# PeerBerry.API

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build-and-test.yml
src/: PeerBerry.API.sln
src/PeerBerry.API/: PeerBerry.API.csproj  PeerBerryClient.cs  PeerBerryProxyApi.cs
src/PeerBerry.API.Tests/: AuthTests.cs  NoAuthTests.cs  PeerBerry.API.Tests.csproj  Usings.cs
src/PeerBerry.API.Tests/Config/: ConfigHelper.cs
src/PeerBerry.API/Initialize/: AccessCredentials.cs  InitResult.cs
src/PeerBerry.API/ResponseModels/: BalanceMainReponse.cs  EmailCodeResponse.cs  ErrorResponse.cs  GlobalResponse.cs  InvestmentsResponse.cs  LoansResponse.cs  LoginResponse.cs  PostLoanResponse.cs  ProfileResponse.cs  RefreshTokenResponse.cs  TFAResponse.cs
