<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mateusz Przybylek</Authors>
    <Copyright>Copyright (c) Mateusz Przybylek</Copyright>
    <Description>PeerBerry.API is a strongly typed client library for accessing the PeerBerry API.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GetoXs/PeerBerry.API.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetoXs/PeerBerry.API</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>peerberry;peerberry .net;peerberry client;peerberry api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;SignAndRelease</Configurations>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'SignAndRelease'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\PeerBerry.API.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
